;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |DrRacket Class 1|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
(require 2htdp/image)
;(overlay
;(circle 120 "outline" "red")
;(triangle 140 "solid" "blue"))

;(overlay
;;(star 70 "solid" "gold")
;(circle 80 "solid" "red")
;(circle 90 "solid" "yellow")
;(circle 100 "solid" "blue"))

;(beside
;  (circle 20 "solid" "red")
;  (circle 30 "solid" "red")
;  (circle 40 "solid" "red"))
;       

;(define (ball radius)
;  (circle radius "solid" "maroon"))
;
;(beside
;  (ball 20)
;  (ball 30)
;  (ball 40))
;(above
; (ball 40)
; (ball 30)
; (ball 20))
;
;(ball (* 20 2))
;
;(ball 40)
;
;(circle 40 "solid" "maroon")


;(define (goodbye name) 
;  (string-append "Goodbye" " " name"!"))
;(goodbye "Sally")
;(goodbye "Homie")

;(define (silly x)
;   (* 2 (sqr x)))

; With the equation above, define (silly (* 1 3))

;(define (silly x)
;  (* 2 (sqr x)))
;(silly (* 1 3))
;(silly 3)
;(* 2 (sqr (* 1 3)))

;(define x 3)
;(define y 4)
;(>= x (* y 2))
;
;(if <question>
;    <true-answer>
;    <fales-answer>

(if (> 2 3)
    (string-append "2 is" " " "bigger than 3")
    (string-append "2 is" " " "not" " " "bigger than 3"))


HOMEWORK TO DO ON COURSERA
    


